[Input]
path = /store/lustre/mergeMiniDAQMacro
# Possible options: Data, Minidaq, TransferTest
setup_label = Minidaq

[Output]
eos_path      = /store/t0streamer/
new_path_base = transfer_minidaq
scratch_base  = scratch_minidaq
dqm_base      = /cmsnfsdqmminidaq/dqmminidaq
ecal_base     = /store/calibarea/global
lookarea_base = /store/lustre/scratch_minidaq
inject_base   = /store/global/log
evd_base      = /net/cmsnfseventdisplay/eventdisplay
evd_eosbase   = /eos/cms/store/group/visualization
error_base    = /store/lustre/scratch_minidaq
# 500 GB = 500 * 1024 * 1024 * 1024 B = 536870912000 B
maximum_tier0_transfer_file_size_in_bytes = 536870912000
# 30 GB = 30 * 1024 * 1024 * 1024 B = 32212254720 B
maximum_dqm_transfer_file_size_in_bytes = 32212254720
maximum_lookarea_transfer_file_size_in_bytes = 32212254720

[Streams]
streams_to_dqm       = DQM, DQMHistograms
streams_with_scalars = L1Rates, HLTRates
streams_to_ecal      = 
streams_to_postpone  =
streams_to_ignore    = EventDisplay, Error, EvDOutput, EvDOutput2, LookArea
		     DQMCalibration, EcalCalibration
		     CalibrationDQM, DQMEventDisplay
streams_to_evd       = 
streams_to_lookarea  = 
stream_type          = "0"

[Bookkeeping]
db_config = /opt/python/smhook/config/.db_rcms_cred.py

[ElasticSearch]
esServerUrl   = http://es-cdaq.cms:9200 
esIndexName   = merging_minidaq_write
numberOfShards = "1"
numberOfReplicas = "0"

[Misc]
total_machines = 1
machine_instance = 0
run_miniEOR = True
t0_check = False
max_exceptions   = 10
seconds_to_sleep = 5
checksum_status  = True
# Run 239513 started 01.04.2015 00:31:43
run_number_min   = 238732
run_number_max   = 99999999
max_iterations   = inf
dry_run          = False
renotify         = False
old_cmssw_version = CMSSW_7_1_9_patch1
seconds_for_wbm_injection = 300

## Logging configuration
[loggers]
keys = root, service, app

[handlers]
keys = console, debugd, info, syslog

[formatters]
keys = simpleFormatter, detailedFormatter, sysFormatter

[logger_root]
level = NOTSET
handlers = syslog

[logger_service]
level = DEBUG
handlers = debugd, console
qualname = __main__
propagate = 0

[logger_app]
level = INFO
handlers = syslog
qualname = smhook
propagate = 0

[handler_debugd]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailedFormatter
args = ('/var/log/smhookd.log','a', 40*1024*1024, 6)

[handler_info]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailedFormatter
args = ('/var/log/smhook.log','a', 100*1024*1024, 10)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_syslog]
class = handlers.SysLogHandler
level=INFO
formatter = sysFormatter
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format = %(message)s
datefmt =

[formatter_detailedFormatter]
format = %(asctime)s.%(msecs)d [%(levelname)s] %(name)s (pid %(process)d) %(message)s
datefmt = %Y.%m.%d %H:%M:%S

[formatter_sysFormatter]
format = [%(levelname)s] %(name)s (pid %(process)d) %(message)s 
datefmt = %Y.%m.%d %H:%M:%S